export type NewsItemType = 'article' | 'event'

export interface NewsItem {
    id: number
    type: NewsItemType
    date: string
    title: string
    desc: NewsTextItem[]
}

export interface NewsTextItem {
    type: 'title' | 'desc' | 'img'
    value: string
    margin: 'mt-10' | 'mt-20' | 'mt-30' | 'mt-40'
}

export function useNews() {
    const allNewsItemsNew: NewsItem[] = [
        {
            id: 1,
            type: 'article',
            date: '08.10.2025',
            title: 'СуконкАрт набирает обороты...',
            desc: [
                {
                    type: 'desc',
                    value: 'Кажется только 2 недели назад мы провели большой фестиваль «НитиФест», который проходил на нашей любимой фабрике и вроде можно уже выдохнуть… Но, отдыхать некогда 😀 Мы продолжаем работать и готовиться к нашей лаборатории «СуконкАрт», презентация «продуктов» которой пройдет 6 июня 2026 года в обновленном ткацком цехе.',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news1.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'В минувший понедельник у нас с визитом были: преподаватель ЕАСИ - Сероштанова Наталья и студенты (которые будут представлять свои инсталляции 6 июня).',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news2.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'В ходе беседы, мы наметили дальнейшие планы и совместную работу, обсудили организационные вопросы (проведение мастер-классов, воркшопов и экскурсий).',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Пока не можем раскрыть все секреты, но можем сказать точно, что 6 июня ожидается что-то грандиозное у нас на фабрике 🙏',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'А чтобы ничего не пропустить, подписывайтесь на нас в социальных сетях и следите за новостями🥰',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: '* «СуконАрт» проводится при поддержке Благотворительного Фонда Владимира Потанина',
                    margin: 'mt-20'
                }
            ]
        },
        {
            id: 2,
            type: 'article',
            date: '12.06.2025',
            title: 'Сегодня,наконец, был открыт наш проект «СУКОНКАРТ» 🥰',
            desc: [
                {
                    type: 'img',
                    value: '/img/news3.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Традиционно в ткацком цехе мероприятие началось с экскурсии, а также мастер-классов наших арамильских мастериц и рукодельниц Центра «ЮНТА». Параллельно с МК работала ярмарка, где можно было приобрести удивительно красивые изделия, которые делали арамильские умелицы😍',
                    margin: 'mt-20' 
                },
                {
                    type: 'img',
                    value: '/img/news4.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Благодаря ВПК «ЯСТРЕБ» и Военно-историческому клубу «Уральский» посетители могли ознакомиться с выставкой экспонатов военных лет! Спасибо вам большое!',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news5.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'В 17:00 начался ретро-показ от дизайнера Екатерины Куклиной, где девушки-модели представили уникальные образы 40х гг. ХХ века. Все платья, костюмы были настолько элегантны и продуманы до мелочей, что зрители со всей головой окунулись в «те самые сороковые»!',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news6.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news7.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news8.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news9.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news10.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Конечно, не обошлось без песен и танцев, где приняли участие коллективы Дворца культуры Арамиль',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Отдельную благодарность хочется выразить нашим большим помощникам: Екатерине Тяговцевой, именно она предоставила музыкальную аппаратуру и озвучивала все мероприятие, а также выступила режиссером нашего показа, где обучила моделей правильной походке и другим хитростям!🥰',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Большое спасибо Русской общине Арамили за поддержание порядка! И сегодня не обошлось без вашей помощи!',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Ну и, конечно, выражаем благодарность нашим красавицам, а особенно главной модели клуба Камея - Макаровской Ирине Олеговне! Специально ради показа она приехала к нам из города Озерска!Вы были очаровательны 😍',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: '*Совсем скоро мы выложим крутые фото с нашего мероприятия, следите за новостями😉',
                    margin: 'mt-20'
                }
            ]
        },
        {
            id: 3,
            type: 'article',
            date: '28.05.2025',
            title: 'В Москве на форуме «Музейный гид» 🤩',
            desc: [
                {
                    type: 'desc',
                    value: 'В этом году Арамильский музей стал победителем в грантовом конкурсе «Индустриальный эксперимент» Благотворительного фонда Владимира Потанина. Несколько месяцев мы решали организационные вопросы и заключали договор! И вот мы начинаем наш проект «СуконкАрт»!🥳',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news11.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Но! Прежде, руководителя проекта пригласили в станицу нашей Родины - Москву на форум «Музейный гид», где проходили образовательные интенсивы, круглые столы, дискуссии и другие активности. 😌',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Завершением форума стало награждение Победителей конкурса, что было вдвойне приятно!🤗',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'А сейчас мы начинаем наш проект! Следите за нашими новостями, чтобы не пропустить интересные мероприятия!👍',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news12.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news13.jpg',
                    margin: 'mt-20'
                },
            ]
        },
        {
            id: 4,
            type: 'article',
            date: '8.10.2025',
            title: 'Ремонт окон в самом разгаре!🙏🙏🙏',
            desc: [
                {
                    type: 'desc',
                    value: 'Как долго мы этого ждали, и вот наконец, это случилось! Мы приступили к ремонту окон в ткацком цехе!🥳',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news14.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Сейчас идут работы по зачистке оконных рам от старой краски, замене отсутствующих/треснутых стекол, замене штампика и утеплению окон.',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news15.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news16.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'img',
                    value: '/img/news17.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Совсем скоро, мы покажем ткацкий цех в обновленном виде🥳',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: '* Все ремонтные работы проводятся при поддержке Благотворительного Фонда Владимира Потанина❤️',
                    margin: 'mt-20'
                }

            ]
        },
        {
            id: 5,
            type: 'event',
            date: '25.05.2025',
            title: 'СуконкаАрт',
            desc: [
                {
                    type: 'img',
                    value: '/img/event1.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Мероприятие традиционно началось с экскурсии, а также мастер-классов наших арамильских мастериц и рукодельниц. Параллельно с МК работала ярмарка, где можно было приобрести удивительно красивые изделия, которые делали арамильские умелицы.',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Благодаря ВПК «ЯСТРЕБ» и Военно-историческому клубу «Уральский» посетители могли ознакомиться с выставкой экспонатов военных лет!',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Главной "изюминкой" прошедшего фестиваля "Суконкарт" в Арамили стал показ одежды и аксессуаров в стиле 40-х годов от ретро-клуба "Камея" Екатерины Куклиной. В качестве моделей выступили обычные жительницы Арамили. Показ вызвал море оваций у зрителей, поразив своей красотой и изяществом.',
                    margin: 'mt-20'
                }
            ]
        },
        {
            id: 6,
            type: 'event',
            date: '15.05.2025',
            title: 'СуконкАрт набирает обороты…',
            desc: [
                {
                    type: 'img',
                    value: '/img/event2.jpg',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Мы продолжаем работать и готовиться к нашей АРТ-резиденции «СуконкАрт» в рамках которой предусмотрены три направления: АРТ-лаборатория современного искусства, театральная лаборатория, школа юных гидов. Презентация «продуктов» которой пройдет 6 июня 2026 года в обновленном ткацком цехе.',
                    margin: 'mt-20'
                },
                {
                    type: 'desc',
                    value: 'Мы продолжаем встречаться с нашими партнерами: преподаватель Екатеринбургской академии современного искусства - Сероштанова Наталья и студенты, режиссер постановщик - Наталья Левченко, которые сейчас набирают арамильских ребят по своим направлениям.',
                    margin: 'mt-20'
                }
            ]
        }
    ]

    const allNewsItems = allNewsItemsNew

    const relatedItems: NewsItem[] = allNewsItemsNew.filter(item => item.id !== 1 && item.id !== 2)

    // Типы фильтров
    
    type FilterType = 'all' | 'articles' | 'events'

    // Получить отфильтрованные новости
    const getFilteredNews = (filter: FilterType): NewsItem[] => {
        if (filter === 'all') {
            return allNewsItems
        } else if (filter === 'articles') {
            return allNewsItems.filter(item => item.type === 'article')
        } else if (filter === 'events') {
            return allNewsItems.filter(item => item.type === 'event')
        }
        return allNewsItems
    }

    // Получить новость по ID
    const getNewsById = (id: number): NewsItem | undefined => {
        return allNewsItems.find(item => item.id === id)
    }

    // Получить статью по ID
    const getArticleById = (id: number): NewsItem | undefined => {
        return allNewsItems.find(item => item.id === id && item.type === 'article')
    }

    // Получить мероприятие по ID
    const getEventById = (id: number): NewsItem | undefined => {
        return allNewsItems.find(item => item.id === id && item.type === 'event')
    }

    return {
        allNewsItems,
        relatedItems,
        getFilteredNews,
        getNewsById,
        getArticleById,
        getEventById
    }
}

